# FirstProject

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: FirstActivity.kt
firstmodule/: build.gradle
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/com/example/firstmodule/fragment/: FirstFragment.kt
firstmodule/src/main/res/layout/: activity_first.xml
gradle/wrapper/: gradle-wrapper.properties
