// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}

        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven{ url 'https://maven.aliyun.com/repository/public'}
        google()
        jcenter()
        maven {
            url 'file://D://maven'
        }
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username '602f8ad095a53539a7208ecc'
                password '9mK]BYqDAO8u'
            }
            url 'https://packages.aliyun.com/maven/repository/2076819-release-SJVQ0p/'
        }
        maven {
            credentials {
                username '602f8ad095a53539a7208ecc'
                password '9mK]BYqDAO8u'
            }
            url 'https://packages.aliyun.com/maven/repository/2076819-snapshot-IqxpeD/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}